/// <mls shortName="collabAuraLiveView" project="102020" enhancement="enhancementStyle" folder="" />

collab-aura-live-view-102020 {

    display: block;

    .liveview-container {
        height: 100%;

    }

    iframe.closed {
        display: none !important;
    }

    iframe {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .liveview-container.loading {
        pointer-events: none;
        opacity: .3;
        position: relative;
        height: 100%;

    }

    .liveview-container.loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35px;
        aspect-ratio: 1;
        background:
            no-repeat radial-gradient(circle closest-side, #000 90%, #0000) 0 0,
            no-repeat radial-gradient(circle closest-side, #000 90%, #0000) 0 100%,
            no-repeat radial-gradient(circle closest-side, #000 90%, #0000) 100% 100%;
        background-size: 40% 40%;
        animation: l11 1s infinite linear;
    }

    @keyframes l11 {
        25% {
            background-position: 100% 0, 0 100%, 100% 100%
        }

        50% {
            background-position: 100% 0, 0 0, 100% 100%
        }

        75% {
            background-position: 100% 0, 0 0, 0 100%
        }

        100% {
            background-position: 100% 100%, 0 0, 0 100%
        }
    }

}

