/// <mls shortName="agentNewPrototypeFeedback" project="102020" enhancement="enhancementStyle" folder="agents" />

agents--agent-new-prototype-feedback-102020 {

    display: block;
    padding: 1rem;
    font-size: 14px;
    font-family: 'Inter', sans-serif;

    .feedback-section {

        h3 {
            margin: 0;

        }

        a {
            color: @active-color;

            &:hover {
                color: @active-color-hover;
            }
        }

        ul {
            list-style: none;
            margin-block-start: 0;

            li {
                padding: 0;
            }

            li:last-child {
                margin-bottom: .5rem;
            }
        }


        .loader {
            display: inline-block;
            width: 8px;
            height: 8px;
            border: 2px solid #ccc;
            border-top: 2px solid #333;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    }

}

